<!DOCTYPE html>
<html>
<head>
<link href="{{ url_for('static', filename='styles/bootstrap.min.css') }}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  margin-bottom : 20px;
}

z {
  text-decoration: none;
  font-size: 25px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

	<div class="top-header"><!-- top header -->
		<div class="container">
		  <div class="row">
			<div class="col-md-3 col-sm-12"><a class="logo" href="index.html"><img src="static/images/logo.png" alt=""></a> </div>
			<div class="col-md-9 hidden-sm hidden-xs">
			  <div class="top-link">
				<div class="row">
				  <div class="col-md-6">
					<i class="fa fa-clock-o"></i>Mon to sat: 10:00am to 6:00pm
				  </div>
				  <div class="col-md-3">
					<i class="fa fa-phone"></i> <a href="cantact-us.html">+91 123 4567 789</a>
				  </div>
				  <div class="col-md-3">
					<i class="fa fa-envelope-o"></i> <a href="cantact-us.html">info@cardio.com</a>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  <div class=""><!-- navigation-transparent -->
		<div class="header"><!-- navigation -->
		  <div class="container">
			<div class="row">
			  
			  <div class="col-md-10 col-sm-12">
				<div id="navigation" class="navigation">
				  <ul>
					<li class="active"><a href="{{ url_for('index') }}" title="Home" class="animsition-link">Home</a></li>            
					</ul>
				</div>
			  </div>
			 
			</div>
		  </div>
		</div>
	  </div>	

<h1 style="text-align:center">Doctors</h1>

<div class="card col-md-6 col-sm-6 col-lg-6" >
  <img src="static/images/bg.jpg" alt="John" style="width:100%">
  <h1>John Doe</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <p><button>Contact</button></p>
</div>

</body>
</html>
